{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=postgres;Port=5432;Database=pet_family;User Id=postgres;Password=postgres;",
    "Seq" : "seq:5341"
  },
  "Minio" : {
    "Endpoint" : "minio:9000",
    "AccessKey" : "minioadmin",
    "SecretKey" : "minioadmin",
    "WithSsl" : "false"
  },
  "Jwt": {
    "Issuer" : "http://pet-family/api",
    "Audience" : "http://pet-family/api",
    "key" : "qweipfjqwioefsdfnvmiwogrqwemvxskogfqokwezxvmcsmkf",
    "ExpiredMinutesTime" : 180
  },
  "RefreshSession": {
    "ExpiredDaysTime" : 30
  },
  "ExpiredEntitiesDeletion" : {
    "WorkHoursInterval" : 24,
    "EntityExpiredDaysTime" : 30
  },
  "FileService" : {
    "Url": "fileservice:8090"
  },
  "AllowedHosts": "*"
}
