{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Elasticsearch": "http://localhost:9200",
    "Database": "Server=localhost;Port=5432;Database=notification_service;User Id=postgres;Password=postgres;"
  },
  "RabbitMQ": {
    "Host": "amqp://localhost:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "AccountsService": {
    "Url": "http://localhost:5011"
  },
  "AllowedHosts": "*"
}