{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Elasticsearch": "http://elasticsearch:9200",
    "Database": "Server=postgres;Port=5432;Database=notification_service;User Id=postgres;Password=postgres;"
  },
  "RabbitMQ": {
    "Host": "amqp://rabbitmq:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "AccountsService": {
    "Url": "http://web:8080"
  },
  "AllowedHosts": "*"
}