{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Elasticsearch": "http://localhost:9200",
    "MongoConnection": "mongodb://mongoadmin:mongopassword@localhost:27017/?authSource=admin",
    "HangfireConnection": "Server=localhost;Port=5432;Database=hangfire;User Id=postgres;Password=postgres;"
  },
  "Minio" : {
    "Endpoint" : "http://localhost:9000",
    "AccessKey" : "minioadmin",
    "SecretKey" : "minioadmin",
    "WithSsl" : "false"
  },
  "Auth": {
    "PrivateKey": "b3e03739-01e1-4e50-8e1d-28102d97d701",
    "ServicesKey": "5e876c1e-d9b8-4c1a-83af-7d37a3f39884",
    "ExpiredMinutesTime": 180
  },
  "AllowedHosts": "*"
}
